{
  "name": "oop",
  "version": "1.0.0",
  "description": "A javascript implementation of Object oriented programming based grading students",
  "main": "oop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torkpe/oop.git"
  },
  "keywords": [
    "oop"
  ],
  "author": "Temitope Emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torkpe/oop/issues"
  },
  "homepage": "https://github.com/torkpe/oop#readme"
}
